<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.cont{font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
      border: 0px solid;
      padding: 10px;
      box-shadow: 2px 4px #0ea;
      margin :3% 30% ;  
  background-color: #b6b6b6;
       width: 500px;
        }
form {border:0px solid #b6b6b6;
    padding: 10px;
    background-color:#dbdbdb;
      }
    a{
        color: #FFFFFF;
      }
input[type=text], input[type=password] {

    width: 50%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
button-align: center;
    text-align: center;
    background-color:#008B8B;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 40%;

}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#008B8B;
}

.imgcontainer {
    text-align: center;
    border-radius: 70%;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
body{
  background: url(bg.jpg);
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;

    }
}
</style>
</head>
<body>
    <div class = "cont">
<div style="text-align: center;font-size: 17px"><h2>LOGIN</h2></div>


<form >
  <div style="text-align: center;">
    <img id = "img_login" name = "img_login" src="login.jpg"class="imgcontainer">
  </div>

  <div class="container" style="margin-left: 20%" >
    <label id = "lbl_username" name = "lbl_username" for="uname"><b>Username :</b></label>
    <input type="text" placeholder="Enter Username" id="inp_username" name="inp_username" required><br>

    <label id = "lbl_password"  name = "lbl_password" for="psw"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" id="inp_password" name="inp_password" required><br>
        
    <button id = "btn_login" name = "btn_login"  type="submit" style="text-align: center; margin-left: 22% ; color: #000000;">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" id="inp_remember"  name="inp_remember" > Remember me
    </label>
    <br>
  </div>

  <div class="container">
    <button  name = "btn_cancel"  id = "btn_cancel" type="button" class="cancelbtn" style="color: #000000">Cancel</button>
    <span class="psw"><a href="#" >Forgot password?</a></span>
  </div>
</form>
</div>
</body>
</html>
 